EMAIL="example@gmail.com"
PASSWORD="password"
CLOCK_IN="08:50"
CLOCK_OUT="18:00"
LATITUDE="123"
LONGITUDE="123"
COMPANY_ID=2767

# Uncomment if you prefer using cloudinary
# CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_KEY=""
# CLOUDINARY_API_SECRET=""